<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Seam Carving Demo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: auto;
        max-width: 900px;
      }

      header {
        padding: 0 10px;
      }

      article {
        padding: 0 10px;
      }

      li {
        display: inline-block;
      }

      .container {
        display: grid;
        grid-template-columns: auto auto;
      }

      .cell {
        flex-grow: 0.25;
        margin: 0 5px;
        width: 400px;
      }

      .cell-header {
        background-color: aliceblue;
        border-width: 1px 1px 0 1px;
        border-color: #ccc;
        border-style: solid;
        padding: 5px;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-columns: 400px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Seam Carving Demo</h1>
    </header>

    <article>
      <p>
        This is a demo of
        <a href="https://en.wikipedia.org/wiki/Seam_carving">seam carving</a>,
        an algorithm for content-aware image resizing.
      </p>

      <ul>
        <li><a href="#" id="reduce-button">Decrease Width</a></li>
        <li><a href="#" id="reset-button">Reset</a></li>
      </ul>
    </article>

    <div class="container">
      <div class="cell">
        <div class="cell-header">
          Original
        </div>
        <div class="cell-body">
          <canvas id="original"></canvas>
        </div>
      </div>

      <div class="cell">
        <div class="cell-header">
          Resized
        </div>
        <div class="cell-body">
          <canvas id="resized"></canvas>
        </div>
      </div>

      <div class="cell">
        <div class="cell-header">
          Energy
        </div>
        <div class="cell-body">
          <canvas id="energy"></canvas>
        </div>
      </div>

      <div class="cell">
        <div class="cell-header">
          Seam Costs
        </div>

        <div class="cell-body">
          <canvas id="costs"></canvas>
        </div>
      </div>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
